<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vistas.DetalleWebActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginBottom="25dp"
            android:id="@+id/txvNombreDetalle"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/garnica"
            android:layout_marginBottom="30dp"
            android:id="@+id/imgDetalle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="variedad"
            android:textSize="25sp"
            android:layout_marginBottom="25dp"
            android:id="@+id/txvVariedadDetalle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Productor"
            android:textSize="25sp"
            android:layout_marginBottom="25dp"
            android:id="@+id/txvproductorDetalle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Puntuacion "
            android:textSize="25sp"
            android:layout_marginBottom="25dp"
            android:id="@+id/txvPuntuacionDetalle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceso"
            android:textSize="25sp"
            android:layout_marginBottom="25dp"
            android:id="@+id/txvProcesoDetalle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notas"
            android:textSize="25sp"
            android:layout_marginBottom="25dp"
            android:id="@+id/txvNotasDetalle"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>